# BDD_cucumber_Amazon

./: cls  pom.xml
config/: testng.xml
features/smoke/: login.feature
src/main/java/com/amazon/browserConfiguration/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/main/java/com/amazon/enums/: BrowserDriver.java  EnvironmenType.java
src/main/java/com/amazon/filereader/: BrowserEnvironmentReader.java  ExcelDataReader.java  FilePathFinder.java  XMLReader.java
src/main/java/com/amazon/hooks/: Hooks.java
src/main/java/com/amazon/pages/: BasePage.java  LoginPage.java
src/main/java/com/amazon/runner/: TestRunner.java
src/main/java/com/amazon/stepDefinitions/: CommonSteps.java
src/main/java/com/amazon/utils/: ParseDynamicJSON.java  Tes.java  Utility.java
src/main/resources/: browserconfiguration.xml  extent-config.xml  extent.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Test Suite/: API Testing.html  API Testing.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.runner.RunnerTest.xml  TEST-com.amazon.runner.TestRunner.xml
test-output/old/BDD Test Suite/: API Testing.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
