extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true

extent.reporter.html.config=src/main/resources/extent-config.xml
extent.reporter.spark.config=src/main/resources/extent-config.xml
extent.reporter.logger.config=src/main/resources/extent-config.xml
#Use below setting to fix FreeMarker exception in Logger report
#extent.reporter.spark.config=src/test/resources/extent-config-logger.xml

extent.reporter.html.out=target/cucumber-reports/report.html
extent.reporter.logger.out=target/Logger
extent.reporter.spark.out=target/Spark

screenshot.dir=target/cucumber-reports